m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:18: -1- AC_DEFUN([RUBY_MINGW32], [case "$host_os" in
cygwin*)
AC_CACHE_CHECK(for mingw32 environment, rb_cv_mingw32,
[AC_TRY_CPP([
#ifndef __MINGW32__
# error
#endif
], rb_cv_mingw32=yes,rb_cv_mingw32=no)
rm -f conftest*])
test "$rb_cv_mingw32" = yes && target_os="mingw32"
  ;;
esac])
m4trace:configure.in:34: -1- AC_DEFUN([RUBY_CPPOUTFILE], [AC_CACHE_CHECK(whether ${CPP} accepts -o, rb_cv_cppoutfile,
[cppflags=$CPPFLAGS
CPPFLAGS='-o conftest.i'
AC_TRY_CPP([], rb_cv_cppoutfile=yes, rb_cv_cppoutfile=no)
CPPFLAGS=$cppflags
rm -f conftest*])
if test "$rb_cv_cppoutfile" = yes; then
  CPPOUTFILE='-o conftest.i'
elif test "$rb_cv_cppoutfile" = no; then
  CPPOUTFILE='> conftest.i'
elif test -n "$rb_cv_cppoutfile"; then
  CPPOUTFILE="$rb_cv_cppoutfile"
fi
AC_SUBST(CPPOUTFILE)])
m4trace:configure.in:45: -1- AC_DEFUN([RUBY_PROG_GNU_LD], [AC_CACHE_CHECK(whether the linker is GNU ld, rb_cv_prog_gnu_ld,
[if `$CC $CFLAGS $CPPFLAGS $LDFLAGS --print-prog-name=ld 2>&1` -v 2>&1 | grep "GNU ld" > /dev/null; then
  rb_cv_prog_gnu_ld=yes
else
  rb_cv_prog_gnu_ld=no
fi
])
GNU_LD=$rb_cv_prog_gnu_ld
AC_SUBST(GNU_LD)])
m4trace:configure.in:61: -1- m4_pattern_allow([^MAJOR$])
m4trace:configure.in:62: -1- m4_pattern_allow([^MINOR$])
m4trace:configure.in:63: -1- m4_pattern_allow([^TEENY$])
m4trace:configure.in:85: -1- m4_pattern_allow([^build$])
m4trace:configure.in:85: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:85: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:85: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:85: -1- m4_pattern_allow([^host$])
m4trace:configure.in:85: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:85: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:85: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:85: -1- m4_pattern_allow([^target$])
m4trace:configure.in:85: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:85: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:85: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:154: -1- m4_pattern_allow([^USE_BUILTIN_FRAME_ADDRESS$])
m4trace:configure.in:162: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:164: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:164: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:164: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:164: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:164: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:164: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:164: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:164: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:164: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:164: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:164: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:164: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:165: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:165: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:165: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:165: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:165: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:172: -1- RUBY_PROG_GNU_LD
m4trace:configure.in:172: -1- m4_pattern_allow([^GNU_LD$])
m4trace:configure.in:173: -1- RUBY_CPPOUTFILE
m4trace:configure.in:173: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2530: AC_TRY_CPP is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:34: RUBY_CPPOUTFILE is expanded from...
configure.in:173: the top level])
m4trace:configure.in:173: -1- m4_pattern_allow([^CPPOUTFILE$])
m4trace:configure.in:176: -1- m4_pattern_allow([^OUTFLAG$])
m4trace:configure.in:178: -1- RUBY_MINGW32
m4trace:configure.in:178: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2530: AC_TRY_CPP is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:18: RUBY_MINGW32 is expanded from...
configure.in:178: the top level])
m4trace:configure.in:180: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:180: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:180: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:182: -1- m4_pattern_allow([^OLD_YACC$])
m4trace:configure.in:185: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:186: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:188: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:191: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:193: -1- m4_pattern_allow([^ASFLAGS$])
m4trace:configure.in:197: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:198: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.in:199: -1- m4_pattern_allow([^DLLWRAP$])
m4trace:configure.in:204: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:212: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:212: the top level])
m4trace:configure.in:220: -1- m4_pattern_allow([^USE_WINSOCK2$])
m4trace:configure.in:229: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:233: -1- m4_pattern_allow([^__HIUX_MPP__$])
m4trace:configure.in:237: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:238: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:239: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:239: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:239: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:242: -1- _m4_warn([obsolete], [The macro `AC_AIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:436: AC_AIX is expanded from...
configure.in:242: the top level])
m4trace:configure.in:242: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:242: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:242: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:242: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:242: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:242: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:242: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:242: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:242: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:243: -1- _m4_warn([obsolete], [The macro `AC_MINIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:441: AC_MINIX is expanded from...
configure.in:243: the top level])
m4trace:configure.in:245: -1- m4_pattern_allow([^RM$])
m4trace:configure.in:246: -1- m4_pattern_allow([^CP$])
m4trace:configure.in:248: -1- m4_pattern_allow([^MAKEDIRS$])
m4trace:configure.in:250: -1- m4_pattern_allow([^MAKEDIRS$])
m4trace:configure.in:256: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:256: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:261: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.in:261: -1- m4_pattern_allow([^HAVE_OFF_T$])
m4trace:configure.in:263: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:264: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:265: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:266: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:267: -1- m4_pattern_allow([^SIZEOF___INT64$])
m4trace:configure.in:268: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.in:269: -1- m4_pattern_allow([^SIZEOF_VOIDP$])
m4trace:configure.in:270: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.in:271: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.in:272: -1- m4_pattern_allow([^SIZEOF_TIME_T$])
m4trace:configure.in:282: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:282: the top level])
m4trace:configure.in:284: -1- m4_pattern_allow([^HAVE_PROTOTYPES$])
m4trace:configure.in:291: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:291: the top level])
m4trace:configure.in:293: -1- m4_pattern_allow([^TOKEN_PASTE$])
m4trace:configure.in:295: -1- m4_pattern_allow([^TOKEN_PASTE$])
m4trace:configure.in:311: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:311: the top level])
m4trace:configure.in:313: -1- m4_pattern_allow([^HAVE_STDARG_PROTOTYPES$])
m4trace:configure.in:348: -1- AC_DEFUN([RUBY_FUNC_ATTRIBUTE], [dnl
m4_ifval([$2], dnl
  [AS_VAR_PUSHDEF([attrib],[$2])], dnl
  [AS_VAR_PUSHDEF([attrib],[FUNC_]AS_TR_CPP($1))] dnl
)dnl
m4_ifval([$3], dnl
  [AS_VAR_PUSHDEF([rbcv],[$3])], dnl
  [AS_VAR_PUSHDEF([rbcv],[rb_cv_func_][$1])]dnl
)dnl
AC_CACHE_CHECK(for [$1] function attribute, rbcv,
[rbcv=x
if test "${ac_c_werror_flag+set}"; then
  rb_c_werror_flag="$ac_c_werror_flag"
else
  unset rb_c_werror_flag
fi
ac_c_werror_flag=yes
for mac in "__attribute__ (($1)) x" "x __attribute__ (($1))" "__declspec($1) x" x; do
  AC_TRY_COMPILE(
    [#define ]attrib[(x) $mac
    ]attrib[(void conftest_attribute_check(void));], [],
    [rbcv="$mac"; break])
done
if test "${rb_c_werror_flag+set}"; then
  ac_c_werror_flag="$rb_c_werror_flag"
else
  unset ac_c_werror_flag
fi
])
AC_DEFINE_UNQUOTED(attrib[(x)], $rbcv)
AS_VAR_POPDEF([attrib])
AS_VAR_POPDEF([rbcv])
])
m4trace:configure.in:350: -1- RUBY_FUNC_ATTRIBUTE([noreturn], [NORETURN])
m4trace:configure.in:350: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:348: RUBY_FUNC_ATTRIBUTE is expanded from...
configure.in:350: the top level])
m4trace:configure.in:350: -1- m4_pattern_allow([^NORETURN$])
m4trace:configure.in:351: -1- RUBY_FUNC_ATTRIBUTE([noinline], [NOINLINE])
m4trace:configure.in:351: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:348: RUBY_FUNC_ATTRIBUTE is expanded from...
configure.in:351: the top level])
m4trace:configure.in:351: -1- m4_pattern_allow([^NOINLINE$])
m4trace:configure.in:359: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:359: the top level])
m4trace:configure.in:360: -1- m4_pattern_allow([^RUBY_EXTERN$])
m4trace:configure.in:366: -1- m4_pattern_allow([^HAVE_DECL_SYS_NERR$])
m4trace:configure.in:404: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2530: AC_TRY_CPP is expanded from...
configure.in:404: the top level])
m4trace:configure.in:404: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.in:404: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.in:457: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.in:458: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.in:472: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2530: AC_TRY_CPP is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:472: the top level])
m4trace:configure.in:474: -1- m4_pattern_allow([^HAVE_LIBXPG4$])
m4trace:configure.in:487: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2530: AC_TRY_CPP is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:487: the top level])
m4trace:configure.in:506: -1- m4_pattern_allow([^HAVE_LIBCRYPT$])
m4trace:configure.in:507: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:508: -1- m4_pattern_allow([^HAVE_LIBDLD$])
m4trace:configure.in:509: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.in:520: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:521: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:543: -1- m4_pattern_allow([^SIZEOF_RLIM_T$])
m4trace:configure.in:546: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:547: -1- _m4_warn([obsolete], [The macro `AC_STRUCT_ST_BLKSIZE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:981: AC_STRUCT_ST_BLKSIZE is expanded from...
configure.in:547: the top level])
m4trace:configure.in:547: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.in:547: -1- m4_pattern_allow([^HAVE_ST_BLKSIZE$])
m4trace:configure.in:548: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLOCKS$])
m4trace:configure.in:548: -1- m4_pattern_allow([^HAVE_ST_BLOCKS$])
m4trace:configure.in:548: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:549: -1- _m4_warn([obsolete], [The macro `AC_STRUCT_ST_RDEV' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:1019: AC_STRUCT_ST_RDEV is expanded from...
configure.in:549: the top level])
m4trace:configure.in:549: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_RDEV$])
m4trace:configure.in:549: -1- m4_pattern_allow([^HAVE_ST_RDEV$])
m4trace:configure.in:575: -1- AC_DEFUN([RUBY_DEFINT], [dnl
AC_CACHE_CHECK([for $1], [rb_cv_type_$1],
[AC_COMPILE_IFELSE([AC_LANG_PROGRAM([AC_INCLUDES_DEFAULT([$4])
typedef $1 t; int s = sizeof(t) == 42;])],
   [rb_cv_type_$1=yes],
   [AS_CASE([m4_bmatch([$2], [^[1-9][0-9]*$], $2, [$ac_cv_sizeof_]AS_TR_SH($2))],
    ["1"], [ rb_cv_type_$1="m4_if([$3], [], [signed ], [$3 ])char"],
    ["$ac_cv_sizeof_short"], [ rb_cv_type_$1="m4_if([$3], [], [], [$3 ])short"],
    ["$ac_cv_sizeof_int"], [ rb_cv_type_$1="m4_if([$3], [], [], [$3 ])int"],
    ["$ac_cv_sizeof_long"], [ rb_cv_type_$1="m4_if([$3], [], [], [$3 ])long"],
    ["$ac_cv_sizeof_long_long"], [ rb_cv_type_$1="m4_if([$3], [], [], [$3 ])long long"],
    ["$ac_cv_sizeof___int64"], [ rb_cv_type_$1="m4_if([$3], [], [], [$3 ])__int64"],
    [ rb_cv_type_$1=no])])])
if test "${rb_cv_type_$1}" != no; then
    AC_DEFINE([HAVE_]AS_TR_CPP($1), 1)
    if test "${rb_cv_type_$1}" = yes; then
        m4_bmatch([$2], [^[1-9][0-9]*$], [AC_CHECK_SIZEOF([$1], 0, [AC_INCLUDES_DEFAULT([$4])])],
                        [RUBY_CHECK_SIZEOF([$1], [$2], [], [AC_INCLUDES_DEFAULT([$4])])])
    else
        AC_DEFINE_UNQUOTED($1, [$rb_cv_type_$1])
        AC_DEFINE_UNQUOTED([SIZEOF_]AS_TR_CPP($1), [SIZEOF_]AS_TR_CPP([$rb_cv_type_$1]))
    fi
fi
])
m4trace:configure.in:577: -1- RUBY_DEFINT([int8_t], [1])
m4trace:configure.in:577: -1- m4_pattern_allow([^HAVE_INT8_T$])
m4trace:configure.in:577: -1- m4_pattern_allow([^SIZEOF_INT8_T$])
m4trace:configure.in:577: -1- m4_pattern_allow([^int8_t$])
m4trace:configure.in:577: -1- m4_pattern_allow([^SIZEOF_INT8_T$])
m4trace:configure.in:578: -1- RUBY_DEFINT([uint8_t], [1], [unsigned])
m4trace:configure.in:578: -1- m4_pattern_allow([^HAVE_UINT8_T$])
m4trace:configure.in:578: -1- m4_pattern_allow([^SIZEOF_UINT8_T$])
m4trace:configure.in:578: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.in:578: -1- m4_pattern_allow([^SIZEOF_UINT8_T$])
m4trace:configure.in:579: -1- RUBY_DEFINT([int16_t], [2])
m4trace:configure.in:579: -1- m4_pattern_allow([^HAVE_INT16_T$])
m4trace:configure.in:579: -1- m4_pattern_allow([^SIZEOF_INT16_T$])
m4trace:configure.in:579: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.in:579: -1- m4_pattern_allow([^SIZEOF_INT16_T$])
m4trace:configure.in:580: -1- RUBY_DEFINT([uint16_t], [2], [unsigned])
m4trace:configure.in:580: -1- m4_pattern_allow([^HAVE_UINT16_T$])
m4trace:configure.in:580: -1- m4_pattern_allow([^SIZEOF_UINT16_T$])
m4trace:configure.in:580: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.in:580: -1- m4_pattern_allow([^SIZEOF_UINT16_T$])
m4trace:configure.in:581: -1- RUBY_DEFINT([int32_t], [4])
m4trace:configure.in:581: -1- m4_pattern_allow([^HAVE_INT32_T$])
m4trace:configure.in:581: -1- m4_pattern_allow([^SIZEOF_INT32_T$])
m4trace:configure.in:581: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.in:581: -1- m4_pattern_allow([^SIZEOF_INT32_T$])
m4trace:configure.in:582: -1- RUBY_DEFINT([uint32_t], [4], [unsigned])
m4trace:configure.in:582: -1- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.in:582: -1- m4_pattern_allow([^SIZEOF_UINT32_T$])
m4trace:configure.in:582: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.in:582: -1- m4_pattern_allow([^SIZEOF_UINT32_T$])
m4trace:configure.in:583: -1- RUBY_DEFINT([int64_t], [8])
m4trace:configure.in:583: -1- m4_pattern_allow([^HAVE_INT64_T$])
m4trace:configure.in:583: -1- m4_pattern_allow([^SIZEOF_INT64_T$])
m4trace:configure.in:583: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.in:583: -1- m4_pattern_allow([^SIZEOF_INT64_T$])
m4trace:configure.in:584: -1- RUBY_DEFINT([uint64_t], [8], [unsigned])
m4trace:configure.in:584: -1- m4_pattern_allow([^HAVE_UINT64_T$])
m4trace:configure.in:584: -1- m4_pattern_allow([^SIZEOF_UINT64_T$])
m4trace:configure.in:584: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.in:584: -1- m4_pattern_allow([^SIZEOF_UINT64_T$])
m4trace:configure.in:585: -1- RUBY_DEFINT([int128_t], [16])
m4trace:configure.in:585: -1- m4_pattern_allow([^HAVE_INT128_T$])
m4trace:configure.in:585: -1- m4_pattern_allow([^SIZEOF_INT128_T$])
m4trace:configure.in:585: -1- m4_pattern_allow([^int128_t$])
m4trace:configure.in:585: -1- m4_pattern_allow([^SIZEOF_INT128_T$])
m4trace:configure.in:586: -1- RUBY_DEFINT([uint128_t], [16], [unsigned])
m4trace:configure.in:586: -1- m4_pattern_allow([^HAVE_UINT128_T$])
m4trace:configure.in:586: -1- m4_pattern_allow([^SIZEOF_UINT128_T$])
m4trace:configure.in:586: -1- m4_pattern_allow([^uint128_t$])
m4trace:configure.in:586: -1- m4_pattern_allow([^SIZEOF_UINT128_T$])
m4trace:configure.in:592: -1- m4_pattern_allow([^HAVE_STRUCT_TIMEZONE$])
m4trace:configure.in:595: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:595: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:595: -1- m4_pattern_allow([^GETGROUPS_T$])
m4trace:configure.in:596: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:759: AC_TYPE_SIGNAL is expanded from...
configure.in:596: the top level])
m4trace:configure.in:596: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:600: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:601: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:602: -1- m4_pattern_allow([^alloca$])
m4trace:configure.in:605: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:605: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:605: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:605: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:605: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:605: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:608: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:609: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.in:609: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.in:610: -1- m4_pattern_allow([^HAVE_FTELLO$])
m4trace:configure.in:627: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:627: the top level])
m4trace:configure.in:634: -1- m4_pattern_allow([^HAVE_DUP2$])
m4trace:configure.in:634: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:634: -1- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:configure.in:634: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:634: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.in:634: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:634: -1- m4_pattern_allow([^HAVE_STRNCASECMP$])
m4trace:configure.in:634: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:634: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.in:634: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:634: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:634: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:634: -1- m4_pattern_allow([^HAVE_STRCHR$])
m4trace:configure.in:634: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:634: -1- m4_pattern_allow([^HAVE_STRSTR$])
m4trace:configure.in:634: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:634: -1- m4_pattern_allow([^HAVE_STRTOUL$])
m4trace:configure.in:634: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:634: -1- m4_pattern_allow([^HAVE_CRYPT$])
m4trace:configure.in:634: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:634: -1- m4_pattern_allow([^HAVE_FLOCK$])
m4trace:configure.in:634: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:634: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.in:634: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:634: -1- m4_pattern_allow([^HAVE_ISNAN$])
m4trace:configure.in:634: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:634: -1- m4_pattern_allow([^HAVE_FINITE$])
m4trace:configure.in:634: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:634: -1- m4_pattern_allow([^HAVE_ISINF$])
m4trace:configure.in:634: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:634: -1- m4_pattern_allow([^HAVE_HYPOT$])
m4trace:configure.in:634: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:634: -1- m4_pattern_allow([^HAVE_ACOSH$])
m4trace:configure.in:634: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:634: -1- m4_pattern_allow([^HAVE_ERF$])
m4trace:configure.in:634: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:652: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:652: the top level])
m4trace:configure.in:691: -1- m4_pattern_allow([^RUBY_SETJMP$])
m4trace:configure.in:692: -1- m4_pattern_allow([^RUBY_LONGJMP$])
m4trace:configure.in:693: -1- m4_pattern_allow([^RUBY_JMP_BUF$])
m4trace:configure.in:699: -1- m4_pattern_allow([^USE_SETREUID$])
m4trace:configure.in:700: -1- m4_pattern_allow([^USE_SETREGID$])
m4trace:configure.in:702: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:702: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.in:702: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.in:702: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.in:702: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.in:707: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:707: the top level])
m4trace:configure.in:709: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_GMTOFF$])
m4trace:configure.in:716: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:716: the top level])
m4trace:configure.in:718: -1- m4_pattern_allow([^HAVE_DAYLIGHT$])
m4trace:configure.in:746: -1- AC_DEFUN([RUBY_CHECK_VARTYPE], [dnl
AC_CACHE_CHECK([for external $1], rb_cv_var_$1,
  [rb_cv_var_$1=no
  AC_TRY_COMPILE([
#ifndef _XOPEN_SOURCE
#define _XOPEN_SOURCE 1
#endif
$2
;
const volatile void *volatile t;],
    [t = &(&$1)[0];],
    [for t in $3; do
      AC_TRY_COMPILE([
#ifndef _XOPEN_SOURCE
#define _XOPEN_SOURCE 1
#endif
$2
;
extern $t $1;
const volatile void *volatile t;],
        [t = &(&$1)[0];],
        [rb_cv_var_$1=$t; break])
    done])])
if test "[$rb_cv_var_]$1" != no; then
  AC_DEFINE([HAVE_VAR_]m4_toupper($1))
  AC_DEFINE_UNQUOTED([TYPEOF_VAR_]m4_toupper($1), $rb_cv_var_$1)
fi])
m4trace:configure.in:747: -1- RUBY_CHECK_VARTYPE([timezone], [@%:@include <time.h>], [long int])
m4trace:configure.in:747: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:746: RUBY_CHECK_VARTYPE is expanded from...
configure.in:747: the top level])
m4trace:configure.in:747: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2598: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2608: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:746: RUBY_CHECK_VARTYPE is expanded from...
configure.in:747: the top level])
m4trace:configure.in:747: -1- m4_pattern_allow([^HAVE_VAR_TIMEZONE$])
m4trace:configure.in:747: -1- m4_pattern_allow([^TYPEOF_VAR_TIMEZONE$])
m4trace:configure.in:748: -1- RUBY_CHECK_VARTYPE([altzone], [@%:@include <time.h>], [long int])
m4trace:configure.in:748: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:746: RUBY_CHECK_VARTYPE is expanded from...
configure.in:748: the top level])
m4trace:configure.in:748: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2598: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2608: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:746: RUBY_CHECK_VARTYPE is expanded from...
configure.in:748: the top level])
m4trace:configure.in:748: -1- m4_pattern_allow([^HAVE_VAR_ALTZONE$])
m4trace:configure.in:748: -1- m4_pattern_allow([^TYPEOF_VAR_ALTZONE$])
m4trace:configure.in:750: -1- m4_pattern_allow([^HAVE_TIMEZONE$])
m4trace:configure.in:757: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:757: the top level])
m4trace:configure.in:759: -1- m4_pattern_allow([^TIMEZONE_VOID$])
m4trace:configure.in:797: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:797: the top level])
m4trace:configure.in:799: -1- m4_pattern_allow([^NEGATIVE_TIME_T$])
m4trace:configure.in:803: -1- m4_pattern_allow([^POSIX_SIGNAL$])
m4trace:configure.in:805: -1- m4_pattern_allow([^HAVE_SIGSETMASK$])
m4trace:configure.in:828: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:828: the top level])
m4trace:configure.in:830: -1- m4_pattern_allow([^BSD_SIGNAL$])
m4trace:configure.in:834: -1- m4_pattern_allow([^GETPGRP_VOID$])
m4trace:configure.in:835: -1- m4_pattern_allow([^SETPGRP_VOID$])
m4trace:configure.in:837: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:837: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:838: -1- m4_pattern_allow([^const$])
m4trace:configure.in:839: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.in:841: -1- m4_pattern_allow([^volatile$])
m4trace:configure.in:844: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:852: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:852: the top level])
m4trace:configure.in:854: -1- m4_pattern_allow([^HAVE___LIBC_IA64_REGISTER_BACKING_STORE_BASE$])
m4trace:configure.in:870: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:870: the top level])
m4trace:configure.in:872: -1- m4_pattern_allow([^RSHIFT$])
m4trace:configure.in:874: -1- m4_pattern_allow([^RSHIFT$])
m4trace:configure.in:891: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
configure.in:891: the top level])
m4trace:configure.in:896: -1- m4_pattern_allow([^FILE_COUNT$])
m4trace:configure.in:913: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
configure.in:913: the top level])
m4trace:configure.in:918: -1- m4_pattern_allow([^FILE_READPTR$])
m4trace:configure.in:932: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
configure.in:932: the top level])
m4trace:configure.in:937: -1- m4_pattern_allow([^FILE_READEND$])
m4trace:configure.in:995: -1- AC_DEFUN([RUBY_CHECK_IO_NEED], [AC_CACHE_CHECK(whether need to [$1], [$2],
    [AC_TRY_RUN([
#include <stdio.h>
#ifndef SEEK_SET
#define SEEK_SET 0
#endif
#ifndef SEEK_CUR
#define SEEK_CUR 1
#endif
#define before_seek(f) ]ifelse(index($2,flush_before_seek),-1,[fflush(f)],[(f,0)])[
#define reset_rw(f) ]ifelse(index($2,seek_between_rw),-1,[do_seek(f,SEEK_CUR)],[(f,0)])[
#define do_seek(f, w) (before_seek(f), fseek(f,0,w))

char *fn = "conftest.dat";
char *wombat = "wombat\n";
char *koara = "koara\n";
char *kangaroo = "kangaroo\n";

int main()
{
    char buf[BUFSIZ];
    FILE *f;
    int r = 1;

    if (!(f = fopen(fn, "w+"))) return 1;
    fputs(wombat, f);
    do_seek(f, SEEK_SET);
    if (!fgets(buf, BUFSIZ, f) || strcmp(buf, wombat)) goto fail;
    reset_rw(f);
    fputs(koara, f);
    fputs(kangaroo, f);
    do_seek(f, SEEK_SET);
    if (!fgets(buf, BUFSIZ, f) || strcmp(buf, wombat)) goto fail;
    if (!fgets(buf, BUFSIZ, f) || strcmp(buf, koara)) goto fail;
    if (!fgets(buf, BUFSIZ, f) || strcmp(buf, kangaroo)) goto fail;
    do_seek(f, SEEK_SET);
    if (!fgets(buf, BUFSIZ, f) || strcmp(buf, wombat)) goto fail;
    reset_rw(f);
    fputc('X', f);
    reset_rw(f);
    if (!fgets(buf, BUFSIZ, f) || strcmp(buf, koara+1)) goto fail;
    if (!fgets(buf, BUFSIZ, f) || strcmp(buf, kangaroo)) goto fail;
    do_seek(f, SEEK_SET);
    if (!fgets(buf, BUFSIZ, f) || strcmp(buf, wombat)) goto fail;
    if (!fgets(buf, BUFSIZ, f) || buf[0] != 'X' || strcmp(buf+1, koara+1)) goto fail;
    if (!fgets(buf, BUFSIZ, f) || strcmp(buf, kangaroo)) goto fail;
    r = 0;
  fail:
    fclose(f);
    unlink(fn);
    return r;
}
], [$2]=no, [$2]=yes, [$2]=[$3])])])
m4trace:configure.in:996: -1- RUBY_CHECK_IO_NEED([seek between R/W], [rb_cv_need_io_seek_between_rw], [yes])
m4trace:configure.in:996: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:995: RUBY_CHECK_IO_NEED is expanded from...
configure.in:996: the top level])
m4trace:configure.in:998: -1- m4_pattern_allow([^NEED_IO_SEEK_BETWEEN_RW$])
m4trace:configure.in:1014: -1- m4_pattern_allow([^HUGE_ST_INO$])
m4trace:configure.in:1029: -1- AC_DEFUN([RUBY_CHECK_SYSCONF], [dnl
  AC_CACHE_CHECK([whether _SC_$1 is supported], rb_cv_have_sc_[]m4_tolower($1),
    [AC_TRY_COMPILE([#include <unistd.h>
      ],
      [_SC_$1 >= 0],
      rb_cv_have_sc_[]m4_tolower($1)=yes,
      rb_cv_have_sc_[]m4_tolower($1)=no)
    ])
  if test "$rb_cv_have_sc_[]m4_tolower($1)" = yes; then
    AC_DEFINE(HAVE__SC_$1)
  fi
  ])
m4trace:configure.in:1030: -1- RUBY_CHECK_SYSCONF([CLK_TCK])
m4trace:configure.in:1030: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:1029: RUBY_CHECK_SYSCONF is expanded from...
configure.in:1030: the top level])
m4trace:configure.in:1030: -1- m4_pattern_allow([^HAVE__SC_CLK_TCK$])
m4trace:configure.in:1055: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:1055: the top level])
m4trace:configure.in:1056: -1- m4_pattern_allow([^STACK_GROW_DIRECTION$])
m4trace:configure.in:1065: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.in:1066: -1- m4_pattern_allow([^_THREAD_SAFE$])
m4trace:configure.in:1067: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:1081: -1- m4_pattern_allow([^HAVE_NANOSLEEP$])
m4trace:configure.in:1083: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.in:1085: -1- m4_pattern_allow([^HAVE_NANOSLEEP$])
m4trace:configure.in:1107: -1- m4_pattern_allow([^DEFAULT_KCODE$])
m4trace:configure.in:1137: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:1137: the top level])
m4trace:configure.in:1140: -1- m4_pattern_allow([^USE_ELF$])
m4trace:configure.in:1153: -1- m4_pattern_allow([^DLDFLAGS$])
m4trace:configure.in:1154: -1- m4_pattern_allow([^ARCH_FLAG$])
m4trace:configure.in:1156: -1- m4_pattern_allow([^STATIC$])
m4trace:configure.in:1157: -1- m4_pattern_allow([^CCDLFLAGS$])
m4trace:configure.in:1158: -1- m4_pattern_allow([^LDSHARED$])
m4trace:configure.in:1159: -1- m4_pattern_allow([^DLEXT$])
m4trace:configure.in:1160: -1- m4_pattern_allow([^DLEXT2$])
m4trace:configure.in:1161: -1- m4_pattern_allow([^LIBEXT$])
m4trace:configure.in:1320: -1- m4_pattern_allow([^LINK_SO$])
m4trace:configure.in:1321: -1- m4_pattern_allow([^LIBPATHFLAG$])
m4trace:configure.in:1322: -1- m4_pattern_allow([^RPATHFLAG$])
m4trace:configure.in:1323: -1- m4_pattern_allow([^LIBPATHENV$])
m4trace:configure.in:1324: -1- m4_pattern_allow([^TRY_LINK$])
m4trace:configure.in:1337: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:1337: the top level])
m4trace:configure.in:1340: -1- m4_pattern_allow([^USE_DLN_A_OUT$])
m4trace:configure.in:1367: -1- m4_pattern_allow([^DLEXT_MAXLEN$])
m4trace:configure.in:1368: -1- m4_pattern_allow([^DLEXT$])
m4trace:configure.in:1369: -1- m4_pattern_allow([^DLEXT2$])
m4trace:configure.in:1371: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:1392: -1- m4_pattern_allow([^EXTSTATIC$])
m4trace:configure.in:1403: -1- m4_pattern_allow([^HAVE_LIBSIGNAL$])
m4trace:configure.in:1404: -1- m4_pattern_allow([^HAVE_LIBHMEM$])
m4trace:configure.in:1405: -1- m4_pattern_allow([^HAVE_SELECT$])
m4trace:configure.in:1420: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:1420: the top level])
m4trace:configure.in:1422: -1- m4_pattern_allow([^MISSING__DTOS18$])
m4trace:configure.in:1439: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.in:1439: the top level])
m4trace:configure.in:1441: -1- m4_pattern_allow([^MISSING_FCONVERT$])
m4trace:configure.in:1443: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1452: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1463: -1- m4_pattern_allow([^setup$])
m4trace:configure.in:1483: -1- m4_pattern_allow([^MINIRUBY$])
m4trace:configure.in:1484: -1- m4_pattern_allow([^PREP$])
m4trace:configure.in:1485: -1- m4_pattern_allow([^RUNRUBY$])
m4trace:configure.in:1486: -1- m4_pattern_allow([^EXTOUT$])
m4trace:configure.in:1597: -1- m4_pattern_allow([^ARCHFILE$])
m4trace:configure.in:1607: -1- m4_pattern_allow([^RDOCTARGET$])
m4trace:configure.in:1677: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1713: -1- m4_pattern_allow([^cppflags$])
m4trace:configure.in:1714: -1- m4_pattern_allow([^cflags$])
m4trace:configure.in:1715: -1- m4_pattern_allow([^optflags$])
m4trace:configure.in:1716: -1- m4_pattern_allow([^debugflags$])
m4trace:configure.in:1717: -1- m4_pattern_allow([^XCFLAGS$])
m4trace:configure.in:1718: -1- m4_pattern_allow([^XLDFLAGS$])
m4trace:configure.in:1719: -1- m4_pattern_allow([^LIBRUBY_LDSHARED$])
m4trace:configure.in:1720: -1- m4_pattern_allow([^LIBRUBY_DLDFLAGS$])
m4trace:configure.in:1721: -1- m4_pattern_allow([^RUBY_INSTALL_NAME$])
m4trace:configure.in:1722: -1- m4_pattern_allow([^rubyw_install_name$])
m4trace:configure.in:1723: -1- m4_pattern_allow([^RUBYW_INSTALL_NAME$])
m4trace:configure.in:1724: -1- m4_pattern_allow([^RUBY_SO_NAME$])
m4trace:configure.in:1725: -1- m4_pattern_allow([^LIBRUBY_A$])
m4trace:configure.in:1726: -1- m4_pattern_allow([^LIBRUBY_SO$])
m4trace:configure.in:1727: -1- m4_pattern_allow([^LIBRUBY_ALIASES$])
m4trace:configure.in:1728: -1- m4_pattern_allow([^LIBRUBY$])
m4trace:configure.in:1729: -1- m4_pattern_allow([^LIBRUBYARG$])
m4trace:configure.in:1730: -1- m4_pattern_allow([^LIBRUBYARG_STATIC$])
m4trace:configure.in:1731: -1- m4_pattern_allow([^LIBRUBYARG_SHARED$])
m4trace:configure.in:1732: -1- m4_pattern_allow([^SOLIBS$])
m4trace:configure.in:1733: -1- m4_pattern_allow([^DLDLIBS$])
m4trace:configure.in:1734: -1- m4_pattern_allow([^ENABLE_SHARED$])
m4trace:configure.in:1735: -1- m4_pattern_allow([^MAINLIBS$])
m4trace:configure.in:1736: -1- m4_pattern_allow([^COMMON_LIBS$])
m4trace:configure.in:1737: -1- m4_pattern_allow([^COMMON_MACROS$])
m4trace:configure.in:1738: -1- m4_pattern_allow([^COMMON_HEADERS$])
m4trace:configure.in:1739: -1- m4_pattern_allow([^EXPORT_PREFIX$])
m4trace:configure.in:1740: -1- m4_pattern_allow([^MINIOBJS$])
m4trace:configure.in:1744: -1- m4_pattern_allow([^MAKEFILES$])
m4trace:configure.in:1782: -1- m4_pattern_allow([^RUBY_LIB$])
m4trace:configure.in:1783: -1- m4_pattern_allow([^RUBY_SITE_LIB$])
m4trace:configure.in:1784: -1- m4_pattern_allow([^RUBY_SITE_LIB2$])
m4trace:configure.in:1801: -1- m4_pattern_allow([^RUBY_VENDOR_LIB$])
m4trace:configure.in:1802: -1- m4_pattern_allow([^RUBY_VENDOR_LIB2$])
m4trace:configure.in:1804: -1- m4_pattern_allow([^arch$])
m4trace:configure.in:1805: -1- m4_pattern_allow([^sitearch$])
m4trace:configure.in:1806: -1- m4_pattern_allow([^sitedir$])
m4trace:configure.in:1807: -1- m4_pattern_allow([^vendordir$])
m4trace:configure.in:1810: -1- m4_pattern_allow([^configure_args$])
m4trace:configure.in:1816: -1- m4_pattern_allow([^RUBY_THIN_ARCHLIB$])
m4trace:configure.in:1819: -1- m4_pattern_allow([^RUBY_SITE_THIN_ARCHLIB$])
m4trace:configure.in:1821: -1- m4_pattern_allow([^RUBY_VENDOR_THIN_ARCHLIB$])
m4trace:configure.in:1822: -1- m4_pattern_allow([^RUBY_PLATFORM$])
m4trace:configure.in:1825: -1- m4_pattern_allow([^RUBY_PLATFORM$])
m4trace:configure.in:1833: -1- m4_pattern_allow([^RUBY_ARCHLIB$])
m4trace:configure.in:1834: -1- m4_pattern_allow([^RUBY_SITE_ARCHLIB$])
m4trace:configure.in:1835: -1- m4_pattern_allow([^RUBY_VENDOR_ARCHLIB$])
m4trace:configure.in:1841: -1- m4_pattern_allow([^RUBY_SEARCH_PATH$])
m4trace:configure.in:1857: -1- m4_pattern_allow([^NROFF$])
m4trace:configure.in:1864: -1- m4_pattern_allow([^MANTYPE$])
m4trace:configure.in:1883: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1883: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1883: -1- _m4_warn([obsolete], [AC_C_BIGENDIAN should be used with AC_CONFIG_HEADERS], [])
