ALLOCA=""
AR="ar"
ARCHFILE=""
ARCH_FLAG=" -arch x86_64"
AS="as"
ASFLAGS=""
BTESTRUBY="\$(MINIRUBY)"
BUILTIN_TRANSSRCS=" newline.c"
CAPITARGET="nodoc"
CC="gcc"
CCDLFLAGS="-fno-common"
CC_VERSION="gcc -v"
CFLAGS="-O3 -I/Users/travis/.sm/pkg/active/include -fPIC -mmacosx-version-min=10.7 -pipe"
CHDIR="cd -P"
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
COUTFLAG="-o "
CP="cp"
CPP="gcc -E"
CPPFLAGS="-D_XOPEN_SOURCE -D_DARWIN_C_SOURCE -D_DARWIN_UNLIMITED_SELECT -D_REENTRANT  "
CPPOUTFILE="-o conftest.i"
CROSS_COMPILING="no"
CXX="g++"
CXXFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration -Wdivision-by-zero -Wextra-tokens"
DEFS=""
DESTDIR=""
DLDFLAGS="-Wl,-undefined,dynamic_lookup -Wl,-multiply_defined,suppress"
DLDLIBS=""
DLEXT="bundle"
DLEXT2=""
DLLWRAP=""
DLNOBJ="dln.o"
DOT=""
DOXYGEN=""
DTRACE="dtrace"
DTRACE_EXT="d"
DTRACE_GLOMMED_OBJ=""
DTRACE_OBJ=""
ECHO_C="\\c"
ECHO_N=""
ECHO_T=""
EGREP="/usr/bin/grep -E"
ENABLE_SHARED="no"
EXECUTABLE_EXTS=""
EXEEXT=""
EXPORT_PREFIX=""
EXTDLDFLAGS=""
EXTLDFLAGS=""
EXTOUT=".ext"
EXTSTATIC="static"
GCC="yes"
GNU_LD="no"
GREP="/usr/bin/grep"
INSTALL="/usr/bin/install"
INSTALLDOC="nodoc"
INSTALL_DATA="/usr/bin/install -m 644"
INSTALL_PROGRAM="/usr/bin/install"
INSTALL_SCRIPT="/usr/bin/install"
LD="ld"
LDFLAGS="-L. -L/Users/travis/.sm/pkg/active/lib -fPIC -Bstatic -fstack-protector"
LDSHARED="gcc -dynamic -bundle"
LDSHAREDXX="g++ -dynamic -bundle"
LIBEXT="a"
LIBPATHENV="DYLD_LIBRARY_PATH"
LIBPATHFLAG=" -L%s"
LIBRUBY="libruby-static.a"
LIBRUBYARG="-lruby-static -framework CoreFoundation"
LIBRUBYARG_SHARED=""
LIBRUBYARG_STATIC="-lruby-static -framework CoreFoundation"
LIBRUBY_A="libruby-static.a"
LIBRUBY_ALIASES="libruby.so"
LIBRUBY_RELATIVE="yes"
LIBRUBY_SO="libruby.so.2.1.0"
LIBS="-lpthread -ldl -lobjc"
LINK_SO="
test -z '\$(RUBY_CODESIGN)' || codesign -s '\$(RUBY_CODESIGN)' -f \$@"
LN_S="ln -s"
MAINLIBS=""
MAJOR="2"
MAKEDIRS="mkdir -p"
MAKEFILES="Makefile GNUmakefile"
MANTYPE="doc"
MINOR="1"
MKDIR_P="mkdir -p"
NACL_SDK_ROOT=""
NACL_SDK_VARIANT=""
NACL_TOOLCHAIN=""
NM="nm"
NROFF="/usr/bin/nroff"
NULLCMD=":"
OBJCOPY=":"
OBJDUMP=""
OBJEXT="o"
OUTFLAG="-o "
PACKAGE="ruby"
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="95"
PATH_SEPARATOR=":"
PKG_CONFIG="pkg-config"
PLATFORM_DIR=""
POSTLINK="test -z '\$(RUBY_CODESIGN)' || codesign -s '\$(RUBY_CODESIGN)' -f \$@"
PREP="miniruby"
PYTHON=""
RANLIB="ranlib"
RDOCTARGET="nodoc"
RI_BASE_NAME="ri"
RM="rm -f"
RMALL="rm -fr"
RMDIR="rmdir"
RMDIRS="rmdir -p"
RPATHFLAG=""
RUBYW_BASE_NAME="rubyw"
RUBYW_INSTALL_NAME=""
RUBY_BASE_NAME="ruby"
RUBY_EXEC_PREFIX=""
RUBY_INSTALL_NAME="ruby"
RUBY_LIB_VERSION=""
RUBY_LIB_VERSION_STYLE="3	/* full */"
RUBY_PROGRAM_VERSION="2.1.2"
RUBY_RELEASE_DATE="2014-05-08"
RUBY_SEARCH_PATH=""
RUBY_SO_NAME="ruby"
RUBY_VERSION_NAME="ruby-2.1.0"
RUNRUBY_COMMAND="\$(MINIRUBY) \$(srcdir)/tool/runruby.rb --extout=.ext \$(RUNRUBYOPT)"
SET_MAKE=""
SHELL="/bin/sh"
SOLIBS=""
STATIC=""
STRIP="strip -A -n"
SYMBOL_PREFIX="_"
TEENY="0"
TEST_RUNNABLE="yes"
THREAD_MODEL="pthread"
TRY_LINK=""
UNIVERSAL_ARCHNAMES=""
UNIVERSAL_INTS=""
USE_RUBYGEMS="YES"
WERRORFLAG="-Werror"
WINDRES=""
arch="x86_64-darwin13.0"
archdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/lib/ruby/2.1.0/x86_64-darwin13.0"
archincludedir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/include/x86_64-darwin13.0"
archlibdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/lib/x86_64-darwin13.0"
bindir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/bin"
build="x86_64-apple-darwin13.1.0"
build_alias=""
build_cpu="x86_64"
build_os="darwin13.1.0"
build_vendor="apple"
cflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration -Wdivision-by-zero -Wextra-tokens"
codesign="codesign"
configure_args=" '--prefix=/Users/travis/.rvm/rubies/ruby-2.1.2' '--enable-load-relative' '--with-static-linked-ext' '--without-ext=dl/win32,fiddle/win32,tk/tkutil,tk,win32ole,-test-/win32/dln,-test-/win32/fd_setsize' '--sysconfdir=/etc' '--disable-install-doc' '--disable-shared' '--with-arch=x86_64' 'CC=gcc' 'CFLAGS=-O3 -I/Users/travis/.sm/pkg/active/include -fPIC -mmacosx-version-min=10.7' 'LDFLAGS=-L/Users/travis/.sm/pkg/active/lib -fPIC -Bstatic'"
cppflags=""
cxxflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration -Wdivision-by-zero -Wextra-tokens"
datadir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/share"
datarootdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/share"
debugflags="-ggdb3"
docdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/share/doc/ruby"
dvidir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/share/doc/ruby"
exec="exec"
exec_prefix="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2"
host="x86_64-apple-darwin13.1.0"
host_alias=""
host_cpu="x86_64"
host_os="darwin13.1.0"
host_vendor="apple"
htmldir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/share/doc/ruby"
includedir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/include"
infodir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/share/info"
libdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/lib"
libdirname="libdir"
libexecdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/libexec"
localedir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/share/locale"
localstatedir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/var"
mandir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/share/man"
oldincludedir="/usr/include"
optflags="-O3 -fno-fast-math"
pdfdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/share/doc/ruby"
prefix="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2"
psdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/share/doc/ruby"
ridir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/share/ri"
ruby_install_name="ruby"
ruby_pc="ruby-2.1.pc"
ruby_version="2.1.0"
rubyarchdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/lib/ruby/2.1.0/x86_64-darwin13.0"
rubyarchhdrdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/include/ruby-2.1.0/x86_64-darwin13.0"
rubyarchprefix="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/lib/ruby/x86_64-darwin13.0"
rubyhdrdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/include/ruby-2.1.0"
rubylibdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/lib/ruby/2.1.0"
rubylibprefix="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/lib/ruby"
rubysitearchprefix="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/lib/ruby/x86_64-darwin13.0"
rubyw_install_name=""
sbindir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/sbin"
setup="Setup"
sharedstatedir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/com"
sitearch="x86_64-darwin13.0"
sitearchdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/lib/ruby/site_ruby/2.1.0/x86_64-darwin13.0"
sitearchhdrdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/include/ruby-2.1.0/site_ruby/x86_64-darwin13.0"
sitearchincludedir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/include/x86_64-darwin13.0"
sitearchlibdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/lib/x86_64-darwin13.0"
sitedir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/lib/ruby/site_ruby"
sitehdrdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/include/ruby-2.1.0/site_ruby"
sitelibdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/lib/ruby/site_ruby/2.1.0"
strict_warnflags=""
sysconfdir="/etc"
target="x86_64-apple-darwin13.0"
target_alias=""
target_cpu="x86_64"
target_os="darwin13.0"
target_vendor="apple"
topdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/lib/ruby/2.1.0/x86_64-darwin13.0"
try_header=""
vendorarchdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/lib/ruby/vendor_ruby/2.1.0/x86_64-darwin13.0"
vendorarchhdrdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/include/ruby-2.1.0/vendor_ruby/x86_64-darwin13.0"
vendordir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/lib/ruby/vendor_ruby"
vendorhdrdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/include/ruby-2.1.0/vendor_ruby"
vendorlibdir="/Users/abalonperin/dotfiles/rvm/rvm/rubies/ruby-2.1.2/lib/ruby/vendor_ruby/2.1.0"
warnflags="-Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration -Wdivision-by-zero -Wextra-tokens"
