ALLOCA=""
AR="ar"
ARCHFILE=""
ARCH_FLAG=""
AS="as"
ASFLAGS=""
CC="/usr/local/bin/gcc-4.2"
CCDLFLAGS=" -fno-common"
CFLAGS="-O3 -I/usr/local/opt/libyaml/include -I/usr/local/opt/readline/include -I/usr/local/opt/libksba/include -I/usr/local/opt/openssl098/include  -fno-common -pipe -fno-common  "
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
CP="cp"
CPP="/usr/local/bin/gcc-4.2 -E"
CPPFLAGS=" -D_XOPEN_SOURCE -D_DARWIN_C_SOURCE  "
CPPOUTFILE="-o conftest.i"
DEFS=""
DESTDIR=""
DLDFLAGS=""
DLDLIBS=""
DLEXT="bundle"
DLEXT2=""
DLLWRAP=""
ECHO_C="\\c"
ECHO_N=""
ECHO_T=""
EGREP="/usr/bin/grep -E"
ENABLE_SHARED="yes"
EXEEXT=""
EXPORT_PREFIX=""
EXTOUT=".ext"
EXTSTATIC=""
GNU_LD="no"
GREP="/usr/bin/grep"
INSTALL="/usr/bin/install -c"
INSTALL_DATA="/usr/bin/install -c -m 644"
INSTALL_PROGRAM="/usr/bin/install -c"
INSTALL_SCRIPT="/usr/bin/install -c"
LDFLAGS="-L. -L/usr/local/opt/libyaml/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/libksba/lib -L/usr/local/opt/openssl098/lib"
LDSHARED="cc -dynamic -bundle -undefined suppress -flat_namespace"
LIBEXT="a"
LIBPATHENV="DYLD_LIBRARY_PATH"
LIBPATHFLAG=" -L%s"
LIBRUBY="libruby.1.8.7.dylib"
LIBRUBYARG="-lruby"
LIBRUBYARG_SHARED="-lruby"
LIBRUBYARG_STATIC="-lruby-static"
LIBRUBY_A="libruby-static.a"
LIBRUBY_ALIASES="libruby.1.8.dylib libruby.dylib"
LIBRUBY_DLDFLAGS="-install_name /Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/lib/libruby.dylib -current_version 1.8.7 -compatibility_version 1.8"
LIBRUBY_LDSHARED="cc -dynamiclib -undefined suppress -flat_namespace"
LIBRUBY_SO="libruby.1.8.7.dylib"
LIBS="-ldl -lobjc "
LINK_SO=""
LN_S="ln -s"
MAINLIBS=""
MAJOR="1"
MAKEDIRS="mkdir -p"
MAKEFILES="Makefile"
MANTYPE="doc"
MINOR="8"
NM=""
NROFF="/usr/bin/nroff"
OBJDUMP=""
OBJEXT="o"
OUTFLAG="-o "
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="374"
PATH_SEPARATOR=":"
PREP="miniruby"
RANLIB="ranlib"
RDOCTARGET=""
RM="rm -f"
RPATHFLAG=""
RUBYW_INSTALL_NAME=""
RUBY_INSTALL_NAME="ruby"
RUBY_SO_NAME="ruby"
SET_MAKE=""
SHELL="/bin/sh"
SOLIBS=""
STATIC=""
STRIP="strip -A -n"
TEENY="7"
TRY_LINK=""
WINDRES=""
YACC="bison -y"
YFLAGS=""
arch="i686-darwin13.0.2"
archdir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/lib/ruby/1.8/i686-darwin13.0.2"
bindir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/bin"
build="i686-apple-darwin13.0.2"
build_alias=""
build_cpu="i686"
build_os="darwin13.0.2"
build_vendor="apple"
cflags=" "
configure_args=" '--prefix=/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374' '--without-tcl' '--without-tk' '--enable-shared' 'CC=/usr/local/bin/gcc-4.2' 'CFLAGS=-O3 -I/usr/local/opt/libyaml/include -I/usr/local/opt/readline/include -I/usr/local/opt/libksba/include -I/usr/local/opt/openssl098/include' 'LDFLAGS=-L/usr/local/opt/libyaml/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/libksba/lib -L/usr/local/opt/openssl098/lib'"
cppflags=""
datadir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/share"
datarootdir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/share"
debugflags=""
docdir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/share/doc/\$(PACKAGE)"
dvidir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/share/doc/\$(PACKAGE)"
exec_prefix="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374"
host="i686-apple-darwin13.0.2"
host_alias=""
host_cpu="i686"
host_os="darwin13.0.2"
host_vendor="apple"
htmldir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/share/doc/\$(PACKAGE)"
includedir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/include"
infodir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/share/info"
libdir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/lib"
libexecdir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/libexec"
localedir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/share/locale"
localstatedir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/var"
mandir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/share/man"
oldincludedir="/usr/include"
optflags=""
pdfdir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/share/doc/\$(PACKAGE)"
prefix="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374"
psdir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/share/doc/\$(PACKAGE)"
ruby_install_name="ruby"
ruby_version="1.8"
rubylibdir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/lib/ruby/1.8"
rubyw_install_name=""
sbindir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/sbin"
setup="Setup"
sharedstatedir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/com"
sitearch="i686-darwin13.0.2"
sitearchdir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/lib/ruby/site_ruby/1.8/i686-darwin13.0.2"
sitedir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/lib/ruby/site_ruby"
sitelibdir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/lib/ruby/site_ruby/1.8"
sysconfdir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/etc"
target="i686-apple-darwin13.0.2"
target_alias=""
target_cpu="i686"
target_os="darwin13.0.2"
target_vendor="apple"
topdir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/lib/ruby/1.8/i686-darwin13.0.2"
vendorarchdir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/lib/ruby/vendor_ruby/1.8/i686-darwin13.0.2"
vendordir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/lib/ruby/vendor_ruby"
vendorlibdir="/Users/abalonperin/.rvm/rubies/ruby-1.8.7-p374/lib/ruby/vendor_ruby/1.8"
